@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/vendor/rfs

@import ~bootstrap/scss/mixins

@import ~bootstrap/scss/reboot
@import ~bootstrap/scss/utilities
@import ~bootstrap/scss/transitions

@import ~bootstrap/scss/forms
@import ~bootstrap/scss/input-group
@import ~bootstrap/scss/buttons
@import ~bootstrap/scss/card

body, html
  height: 100%
  min-height: 100%
  width: 100%

body
  background-color: #142849
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#165387), to(#142849))
  background-image: -webkit-radial-gradient(circle, #165387, #142849)
  background-image: -moz-radial-gradient(circle, #165387, #142849)
  background-image: -o-radial-gradient(circle, #165387, #142849)
  background-repeat: no-repeat

  .l-authentification-page
    display: flex
    align-items: center
    width: 100%
    height: 100%

  .h-authentification-page-form
    margin: auto
