@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/vendor/rfs

@import ~bootstrap/scss/mixins

@import ~bootstrap/scss/reboot
@import ~bootstrap/scss/transitions

@import ~bootstrap/scss/buttons
@import ~bootstrap/scss/button-group
@import ~bootstrap/scss/dropdown
@import ~bootstrap/scss/forms
@import ~bootstrap/scss/input-group
@import ~bootstrap/scss/nav
@import ~bootstrap/scss/navbar
@import ~bootstrap/scss/tables
@import ~bootstrap/scss/utilities

@import ~froala-editor/css/froala_editor.pkgd.min

body
  display: flex
  flex-direction: column
  min-height: 100vh

footer
  margin-top: auto

  .b-copyright
    margin-top: 15px

.l-admin-page-content, .l-admin-page-navigation, .l-footer-section
  +make-container
  +make-container-max-widths((xl: 960px))

.h-admin-page
  +make-container

  .h-admin-page-navigation
    +make-row

  // TODO move to separate partial
  .l-admin-page-form
    +make-container

  .l-admin-page-form-row
    +make-row

  .l-admin-page-form-input-wrapper
    +make-col(10)

  .l-admin-page-form-label
    +make-col(2)
