@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/vendor/rfs

@import ~bootstrap/scss/mixins
@import ~bootstrap/scss/root

@import ~bootstrap/scss/reboot
@import ~bootstrap/scss/transitions

@import ~bootstrap/scss/nav
@import ~bootstrap/scss/navbar
@import ~bootstrap/scss/dropdown
@import ~bootstrap/scss/card
@import ~bootstrap/scss/breadcrumb
@import ~bootstrap/scss/carousel
@import ~bootstrap/scss/utilities

.l-page-content, .h-page-navigation
  +make-container
  +make-container-max-widths((xl: 960px))

.h-page-navigation
  .navbar-toggler
    float: right

.l-breadcrumbs
  margin-top: 10px

.b-category-content
  display: flex
  +make-col(4)

  .b-content-preview
    min-height: 200px
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column

.h-content-categories-slider
  height: 400px
